<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NavShareModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NavShareModelStoreContainer">
    <EntitySet Name="Nav" EntityType="NavShareModel.Store.Nav" store:Type="Tables" />
    <EntitySet Name="Share" EntityType="NavShareModel.Store.Share" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Nav">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="nvarchar" Nullable="false" />
    <Property Name="NavFrom" Type="nvarchar" Nullable="false" />
    <Property Name="NavOpenId" Type="nvarchar" Nullable="false" />
    <Property Name="ShareOpenId" Type="nvarchar" Nullable="false" />
    <Property Name="VisitTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="nvarchar" Nullable="false" />
    <Property Name="ShareTo" Type="nvarchar" Nullable="false" />
    <Property Name="ShareOpenId" Type="nvarchar" Nullable="false" />
    <Property Name="ParentShareOpenId" Type="nvarchar" Nullable="false" />
    <Property Name="ShareTime" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>